# talkit_server

./: .gitignore  build.gradle  settings.gradle
.out/production/resources/: application.properties
src/main/java/backend/mbti/: MbtiApplication.java
src/main/java/backend/mbti/configuration/: AuthConfig.java  EncoderConfig.java  SecurityConfig.java
src/main/java/backend/mbti/configuration/exception/: AppException.java  ExceptionManager.java
src/main/java/backend/mbti/configuration/jwt/: Jwt.java  JwtFilter.java  JwtProvider.java
src/main/java/backend/mbti/controller/: CommentController.java  MemberController.java  OAuthController.java  PostController.java  SignController.java
src/main/java/backend/mbti/dto/: CommentDto.java  KakaoDto.java  PostDto.java  SignDto.java
src/main/java/backend/mbti/entity/: Comment.java  LikeComment.java  LikePost.java  Member.java  Post.java  ProfileImage.java  Report.java
src/main/java/backend/mbti/repository/: CommentRepository.java  LikeCommentRepository.java  LikePostRepository.java  MemberRepository.java  PostRepository.java
src/main/java/backend/mbti/service/: CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  SignService.java  SignServiceImpl.java
src/main/java/com/talkit/: Application.java
src/main/java/com/talkit/configuration/: AuthConfig.java  EncoderConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/talkit/configuration/exception/: AppException.java  ExceptionManager.java
src/main/java/com/talkit/configuration/jwt/: Jwt.java  JwtFilter.java  JwtProvider.java
src/main/java/com/talkit/configuration/security/: AuthConfig.java  EncoderConfig.java  SecurityConfig.java
src/main/java/com/talkit/controller/: AdminController.java  CommentController.java  MemberController.java  OAuth2Controller.java  OAuthController.java  PostController.java  SearchController.java  SignController.java  WebSocketController.java
src/main/java/com/talkit/dto/: CommentDto.java  KakaoDto.java  MemberDto.java  PostDto.java  SignDto.java  WebSocketDto.java
src/main/java/com/talkit/entity/: Avatar.java  Chat.java  Comment.java  LikeComment.java  LikePost.java  Member.java  Post.java  ProfileImage.java  Report.java
src/main/java/com/talkit/repository/: ChatRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  LikeCommentRepository.java  LikePostRepository.java  MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/talkit/repository/Comments/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/talkit/repository/posts/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/talkit/service/: AdminService.java  ChatService.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  KakaoOAuthServiceImpl.java  KakaoServiceImpl.java  MemberService.java  MemberServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java  OAuthService.java  PostService.java  PostServiceImpl.java  SearchService.java  SearchServiceImpl.java  SignService.java  SignServiceImpl.java
src/main/resources/: application.properties
src/test/java/backend/mbti/: MbtiApplicationTests.java
src/test/java/com/project/weing/: WeingApplicationTests.java
src/test/java/com/talkit/: ApplicationTests.java  QueryDslConfig.java
src/test/java/com/talkit/controller/: SignControllerTest.java
src/test/java/com/talkit/entity/: MemberTest.java
src/test/java/com/talkit/repository/: MemberRepositoryTest.java
src/test/java/com/talkit/service/: SignServiceImplTest.java
src/test/resources/: application-test.properties
