logging.level.backend.mbti=debug

spring.datasource.url=jdbc:mariadb://localhost:3306/mbti
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=aowmr@!#vk#kasn/zxc..s@!g03om10dmwASc

# file
file.upload-dir=C:/Users/simpl/Downloads/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB









