logging.level.backend.mbti=debug

spring.datasource.url=jdbc:mariadb://localhost:3306/talkit
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.secret=aowmr@!#vk#kasn/zxc..s@!g03om10dmwASc

server.port=8080

# file
file.upload-dir=/home/ubuntu/file/
#file.upload-dir=/Users/mac/Documents/file/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ??? ??? ?
springdoc.packages-to-scan=com.talkit.controller

# ?? consumes ? produces media type ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha






